name: Ray's job toggels
on: push
jobs:
  build:
    name: Ray1234
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Ray"
